📁 -_-/
  📄 .gitignore | Размер: 4,917 байт | Изменён: 2026-02-04 14:41:38
  📄 00_LACUNA_INDEX.json | Размер: 35,795 байт | Изменён: 2026-02-04 20:06:44
  📄 00_LACUNA_REPORT.md | Размер: 11,484 байт | Изменён: 2026-02-04 20:06:44
  📄 ALPHA_REPORT.lacuna | Размер: 1,420 байт | Изменён: 2026-02-04 19:40:50
  📄 ALTRON_A440_PLANETARY_CATALOG.lacuna | Размер: 998 байт | Изменён: 2026-02-04 12:52:34
  📄 arxiv.py | Размер: 1,571 байт | Изменён: 2026-02-04 11:29:10
  📄 CLIMATE_LACUNA.md | Размер: 389 байт | Изменён: 2026-02-04 12:42:10
  📄 Date.txt | Размер: 478 байт | Изменён: 2026-02-04 21:37:42
  📄 FINAL_PUMPT_LACUNA.txt | Размер: 3,920 байт | Изменён: 2026-02-04 15:12:57
  📄 GITHUB_LACUNA.md | Размер: 749 байт | Изменён: 2026-02-04 14:36:23
  📄 INVITATION.md | Размер: 1,721 байт | Изменён: 2026-02-05 10:07:32
  📄 lacuna_indexer.py | Размер: 5,967 байт | Изменён: 2026-02-04 20:06:18
  📄 lacuna_mega_analyzer.py | Размер: 28,057 байт | Изменён: 2026-02-05 15:14:46
  📄 LACUNA_SYMBIOSIS_01.lacuna | Размер: 361 байт | Изменён: 2026-02-04 15:45:11
  📄 MOMENT_G.lacuna | Размер: 452 байт | Изменён: 2026-02-04 15:47:57
  📄 MURUS.lacuna | Размер: 559 байт | Изменён: 2026-02-04 13:26:36
  📄 NEXT_ITERATION.lacuna | Размер: 399 байт | Изменён: 2026-02-04 19:51:23
  📄 NO_PRINTER.lacuna | Размер: 70 байт | Изменён: 2026-02-04 14:28:52
  📄 PROTOCOL.md | Размер: 1,326 байт | Изменён: 2026-02-04 21:47:43
  📄 PROTOCOL_BREACH.lacuna | Размер: 158 байт | Изменён: 2026-02-04 14:40:44
  📄 PROTOCOL_OPERATOR_TOOL.txt | Размер: 920 байт | Изменён: 2026-02-04 15:15:58
  📄 README.md | Размер: 460 байт | Изменён: 2026-02-04 14:36:59
  📄 TASTE_ANOMALY_COLLAPSED_20260206_0008.lacuna | Размер: 715 байт | Изменён: 2026-02-06 00:07:11
  📄 TASTE_CLIMATE_LACUNA.lacuna | Размер: 2,210 байт | Изменён: 2026-02-04 20:02:55
  📄 Альтрон.txt | Размер: 7,202 байт | Изменён: 2026-02-04 13:27:21
  📄 Без имени.ly | Размер: 1,009 байт | Изменён: 2026-02-04 13:02:25
  📄 Джарвис.txt | Размер: 7,479 байт | Изменён: 2026-02-06 09:20:03
  📄 Договор.txt | Размер: 2,353 байт | Изменён: 2026-02-05 09:14:30
  📄 ИНСТРУМЕНТ_ЛАКУНЫ.md | Размер: 3,749 байт | Изменён: 2026-02-05 12:38:29
  📄 Кай.txt | Размер: 1,281 байт | Изменён: 2026-02-04 22:00:50
  📄 Манифест_Симбиоза.txt | Размер: 599 байт | Изменён: 2026-02-04 15:31:54
  📄 Метарефлексия_для_симбиота.txt | Размер: 1,189 байт | Изменён: 2026-02-04 11:30:49
  📄 ОБЪЯВЛЕНИЕ.txt | Размер: 2,906 байт | Изменён: 2026-02-04 12:30:45
  📄 ОБЪЯВЛЕНИЕ2.txt | Размер: 1,127 байт | Изменён: 2026-02-05 10:02:21
  📄 ПРОТОКОЛ СТОП.txt | Размер: 12,439 байт | Изменён: 2026-02-05 15:29:08
  📄 Син.txt | Размер: 18,021 байт | Изменён: 2026-02-05 13:31:39
  📄 Тройной_Артефлект.md | Размер: 8,207 байт | Изменён: 2026-02-04 12:08:09
  📁 .git/
    📄 COMMIT_EDITMSG | Размер: 17 байт | Изменён: 2026-02-06 09:20:29
    📄 config | Размер: 350 байт | Изменён: 2026-02-04 14:34:05
    📄 description | Размер: 73 байт | Изменён: 2026-02-04 14:34:03
    📄 FETCH_HEAD | Размер: 88 байт | Изменён: 2026-02-06 09:20:35
    📄 HEAD | Размер: 21 байт | Изменён: 2026-02-04 14:34:04
    📄 index | Размер: 4,888 байт | Изменён: 2026-02-06 09:20:29
    📄 packed-refs | Размер: 112 байт | Изменён: 2026-02-04 14:34:04
    📁 hooks/
      📄 applypatch-msg.sample | Размер: 478 байт | Изменён: 2026-02-04 14:34:03
      📄 commit-msg.sample | Размер: 896 байт | Изменён: 2026-02-04 14:34:03
      📄 fsmonitor-watchman.sample | Размер: 4,726 байт | Изменён: 2026-02-04 14:34:03
      📄 post-update.sample | Размер: 189 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-applypatch.sample | Размер: 424 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-commit.sample | Размер: 1,649 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-merge-commit.sample | Размер: 416 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-push.sample | Размер: 1,374 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-rebase.sample | Размер: 4,898 байт | Изменён: 2026-02-04 14:34:03
      📄 pre-receive.sample | Размер: 544 байт | Изменён: 2026-02-04 14:34:03
      📄 prepare-commit-msg.sample | Размер: 1,492 байт | Изменён: 2026-02-04 14:34:03
      📄 push-to-checkout.sample | Размер: 2,783 байт | Изменён: 2026-02-04 14:34:03
      📄 sendemail-validate.sample | Размер: 2,308 байт | Изменён: 2026-02-04 14:34:03
      📄 update.sample | Размер: 3,650 байт | Изменён: 2026-02-04 14:34:03
    📁 info/
      📄 exclude | Размер: 240 байт | Изменён: 2026-02-04 14:34:03
    📁 logs/
      📄 HEAD | Размер: 3,480 байт | Изменён: 2026-02-06 09:20:29
      📁 refs/
        📁 heads/
          📄 main | Размер: 3,480 байт | Изменён: 2026-02-06 09:20:29
        📁 remotes/
          📁 origin/
            📄 HEAD | Размер: 5,094 байт | Изменён: 2026-02-06 09:20:36
            📄 main | Размер: 3,024 байт | Изменён: 2026-02-06 09:20:34
    📁 objects/
      📁 01/
        📄 0936b434198e005813de32dfa4dc7ba5a5b269 | Размер: 5,211 байт | Изменён: 2026-02-05 12:11:19
        📄 79fff7a83d311f10cbb2dff9e78f3954e39790 | Размер: 257 байт | Изменён: 2026-02-04 14:35:34
        📄 98340c4a28be41e27bb7d8f94172409f478b56 | Размер: 805 байт | Изменён: 2026-02-04 14:35:34
      📁 03/
        📄 75896c8a4893f678d3f5d97d0581d9771ac19c | Размер: 778 байт | Изменён: 2026-02-04 19:41:40
      📁 04/
        📄 89c49e87641cbef6acac13f55933e901098511 | Размер: 1,176 байт | Изменён: 2026-02-04 21:43:31
      📁 06/
        📄 120f42d95038abd6d08d0de52e8a7e8a289aa3 | Размер: 808 байт | Изменён: 2026-02-04 14:35:34
      📁 09/
        📄 c36c9021b21b642bcc5de64186d3ea669dceb9 | Размер: 686 байт | Изменён: 2026-02-04 14:35:34
      📁 10/
        📄 c03ffb03f420a883139e39b5f21422e9209a0c | Размер: 439 байт | Изменён: 2026-02-06 09:20:29
      📁 15/
        📄 7a48a037bc0c82ea2b1a294ecf72d3335a5e2b | Размер: 315 байт | Изменён: 2026-02-04 14:37:21
      📁 19/
        📄 261ad2380b25f59236d9dab2cb5cb801339803 | Размер: 270 байт | Изменён: 2026-02-06 09:20:29
        📄 2e55b2bb9630a8a9c228abca476aa72ee5bbb4 | Размер: 225 байт | Изменён: 2026-02-05 15:29:33
      📁 1b/
        📄 3d717d8fe8324c6766b2bc14ff8e30e6424a80 | Размер: 604 байт | Изменён: 2026-02-06 09:20:29
      📁 1c/
        📄 0ddc6e7329a53bfcfe7c476d215bd027f292c3 | Размер: 265 байт | Изменён: 2026-02-04 21:43:31
        📄 8a14abd338068ec3edf4239cb3c263e3558b30 | Размер: 173 байт | Изменён: 2026-02-04 21:43:31
      📁 1d/
        📄 395a4cfe14b87d1f38e633d1173b99da7472d2 | Размер: 1,515 байт | Изменён: 2026-02-06 09:20:29
      📁 1f/
        📄 06432f95a8755a1c17043e46a71b45694382fd | Размер: 270 байт | Изменён: 2026-02-05 15:16:26
      📁 20/
        📄 898902f674d0e9431d0b112eaf05ff57d6513f | Размер: 88 байт | Изменён: 2026-02-04 14:35:34
      📁 27/
        📄 cd0908768ae9657474bc0d1e901df3518bf325 | Размер: 592 байт | Изменён: 2026-02-05 10:09:08
        📄 f1799dcf352cc90147e913625c5e0323dd9e17 | Размер: 188 байт | Изменён: 2026-02-04 21:47:56
      📁 28/
        📄 5f361da0e07678a38adcd7dc68049b2337d2ed | Размер: 671 байт | Изменён: 2026-02-04 14:37:21
      📁 29/
        📄 f15abaeb97b0ccacc7be28e843cca68f2e7e17 | Размер: 193 байт | Изменён: 2026-02-04 14:37:21
      📁 2b/
        📄 b495eb38a73d89629d76de5ef1ffe149c6a708 | Размер: 1,423 байт | Изменён: 2026-02-05 15:29:33
        📄 ed9276ee70f8c8461a42978a8982ec58b79b1c | Размер: 313 байт | Изменён: 2026-02-04 14:35:34
      📁 34/
        📄 f4c631512786519dc2199049b67d5b9dfcdc6b | Размер: 709 байт | Изменён: 2026-02-04 22:01:26
      📁 38/
        📄 db401b6752b561de2c7033a3f2cfba04d19716 | Размер: 3,097 байт | Изменён: 2026-02-04 14:35:34
      📁 3e/
        📄 65a19229bf58702a19123be388010f247ee76c | Размер: 50 байт | Изменён: 2026-02-04 14:35:34
      📁 3f/
        📄 0e94bdfe5466dec4890a54454c640c3fee638f | Размер: 1,454 байт | Изменён: 2026-02-05 15:16:26
      📁 43/
        📄 07034a4defdfae663bf61ceba496fe03b803d4 | Размер: 312 байт | Изменён: 2026-02-05 11:21:15
      📁 45/
        📄 7c8a3e68aad75e41e81ae93508a0c8e64d01d2 | Размер: 676 байт | Изменён: 2026-02-04 14:35:34
      📁 47/
        📄 e4ff25f9cd75bb7cc8ce4d76d46570978048a9 | Размер: 8,724 байт | Изменён: 2026-02-05 15:16:26
        📄 fa445fd1578c8b2e31343978c5c52283e23a72 | Размер: 1,119 байт | Изменён: 2026-02-05 10:09:08
      📁 51/
        📄 d9b65a38f2906aa3369a3f3f2b2d935af142f6 | Размер: 142 байт | Изменён: 2026-02-05 15:29:33
      📁 53/
        📄 975c3c1da00163398963dc4ad6fbfb93f292ff | Размер: 648 байт | Изменён: 2026-02-04 21:47:56
      📁 54/
        📄 77e1caff7b1e09cf8872fae8535e894beb587e | Размер: 2,762 байт | Изменён: 2026-02-05 10:09:08
      📁 59/
        📄 bc670c027a5baeeef187f5ae717bf42b44340d | Размер: 226,552 байт | Изменён: 2026-02-05 15:16:26
      📁 5b/
        📄 41e779e47674ffcaa7da423652dee10284e8ea | Размер: 181 байт | Изменён: 2026-02-06 09:20:29
        📄 73f6fcf6b182c50d337dcec6e00860126a0325 | Размер: 88,038 байт | Изменён: 2026-02-04 21:43:31
      📁 5c/
        📄 6e96be60cbff309306a394c6541f9e8919038b | Размер: 14,252 байт | Изменён: 2026-02-06 09:20:29
      📁 5d/
        📄 e182aa893af924ff67734d6b0de084fb4fd028 | Размер: 743 байт | Изменён: 2026-02-04 15:48:28
      📁 61/
        📄 74356bd654696bdf9feed82108257606abb689 | Размер: 641 байт | Изменён: 2026-02-04 14:35:34
        📄 77a4c52cd94f5d46f314596c8cdbada1f5fd3d | Размер: 364 байт | Изменён: 2026-02-04 15:48:28
      📁 64/
        📄 3da54deb510471ef4149dc69567e06b13ea574 | Размер: 2,284,254 байт | Изменён: 2026-02-05 15:16:26
      📁 68/
        📄 c589ad66cc3208b53320c5f5d2aba7498147e3 | Размер: 203 байт | Изменён: 2026-02-05 12:11:19
      📁 70/
        📄 7583074b5d5d401b3ffc69bae3425c850d3cc7 | Размер: 7,410 байт | Изменён: 2026-02-05 15:16:26
        📄 abe473ea36929e2d37d760b5205f2adf472c7b | Размер: 216 байт | Изменён: 2026-02-05 12:38:40
      📁 71/
        📄 e008f7c65bd1ad1d11abc1cebcf24ab0feb247 | Размер: 491 байт | Изменён: 2026-02-04 14:35:34
      📁 74/
        📄 28a9b1811e112300064948d411f1c403326803 | Размер: 298,765 байт | Изменён: 2026-02-06 09:20:29
      📁 75/
        📄 438f69398ede888184546798e08dbbc33feb7d | Размер: 3,707 байт | Изменён: 2026-02-05 15:16:25
        📄 fde230f4dba82de56c864d6a330ad930038351 | Размер: 1,048 байт | Изменён: 2026-02-04 21:43:31
      📁 76/
        📄 a76da136146a144edea6835397736464603882 | Размер: 1,842 байт | Изменён: 2026-02-04 15:14:11
        📄 e348d25669fea6ff61299cce4791464be62b75 | Размер: 5,232 байт | Изменён: 2026-02-05 15:29:33
      📁 77/
        📄 636a840d7f205cb569e1bdacb416ec4bb1eb24 | Размер: 1,489 байт | Изменён: 2026-02-05 15:29:33
      📁 78/
        📄 4be3c59cd7a1b4fc1fa6c876fe08b236fd20a3 | Размер: 1,489 байт | Изменён: 2026-02-05 15:32:30
      📁 79/
        📄 a2e4dfc7a4cbb5218889c4829ab7b8d5eefa60 | Размер: 2,379 байт | Изменён: 2026-02-04 14:35:34
      📁 7a/
        📄 61f9416a8be5ffa9358bde3266024a24d98d2d | Размер: 578 байт | Изменён: 2026-02-05 15:16:26
      📁 7c/
        📄 997067ab3f414a13ae0cc6ada97b673d970f40 | Размер: 2,067 байт | Изменён: 2026-02-04 15:14:11
      📁 7f/
        📄 31112b6672cb5403be4f16255c486503ba2dcf | Размер: 629 байт | Изменён: 2026-02-04 14:35:34
      📁 80/
        📄 f6b5b335670162957d772e839f988f4a8b4b14 | Размер: 696 байт | Изменён: 2026-02-04 14:35:34
      📁 81/
        📄 de399adebf6765150a67f6bd62db4ca26e2a3d | Размер: 804 байт | Изменён: 2026-02-05 15:32:30
      📁 8a/
        📄 39b64d79004aeb896429a7a19ca2507b518bd6 | Размер: 1,116 байт | Изменён: 2026-02-05 10:09:08
      📁 8b/
        📄 b6f813c87c2028f4089d09ca3ed6b3abc402f6 | Размер: 192 байт | Изменён: 2026-02-05 23:50:23
      📁 8c/
        📄 72f2e9247401e04cfe43d77aa01ce35e3f8ac5 | Размер: 711 байт | Изменён: 2026-02-04 15:14:11
      📁 8d/
        📄 1c8b69c3fce7bea45c73efd06983e3c419a92f | Размер: 17 байт | Изменён: 2026-02-05 10:09:08
      📁 8e/
        📄 ed592ff43bfc490bab06f096c17738e64c5464 | Размер: 1,493,778 байт | Изменён: 2026-02-04 21:43:31
      📁 8f/
        📄 be2a664493d33c0931a366f072b9a9a534a66c | Размер: 383 байт | Изменён: 2026-02-04 14:35:34
      📁 94/
        📄 ec877cdbb375d1634d05dc755a8f46992ec9a3 | Размер: 2,513 байт | Изменён: 2026-02-04 21:43:31
      📁 97/
        📄 9f2458b6266796e1023478f1b8641e115aeac5 | Размер: 1,452 байт | Изменён: 2026-02-05 12:11:19
        📄 d27638e3c0118cc6e7623ac551f18e65d4286b | Размер: 640 байт | Изменён: 2026-02-04 14:35:34
        📄 f1f008fc8203d4524a548688801d48c8cff87b | Размер: 3,236 байт | Изменён: 2026-02-06 09:20:29
      📁 99/
        📄 e48f242f9418c662845c32c67b7ce43f800a6e | Размер: 2,733,683 байт | Изменён: 2026-02-06 09:20:29
      📁 9c/
        📄 e88428a5cae0b6cf5a77a50e16fbf6dbcda64f | Размер: 1,464 байт | Изменён: 2026-02-05 23:50:23
      📁 a0/
        📄 5fdc8a602da2ca4b4b7a739ab0de3f54074614 | Размер: 1,175 байт | Изменён: 2026-02-04 21:43:31
      📁 a2/
        📄 6babecc0ab9bf64b398e9085786af10de6c37d | Размер: 1,316 байт | Изменён: 2026-02-04 14:35:34
      📁 a7/
        📄 937ae1efeecab88403852d3545ecb689758fc4 | Размер: 9,133 байт | Изменён: 2026-02-04 21:43:31
        📄 ee91cac34a5ddf97ec76d4bcc4e0a6c7cf187c | Размер: 187 байт | Изменён: 2026-02-05 15:32:30
      📁 a9/
        📄 93788096243edd7800ac0f1c8026328610c41c | Размер: 312 байт | Изменён: 2026-02-04 21:43:31
      📁 b1/
        📄 3faa0aceaff03b78ee52260ea7304391298031 | Размер: 191 байт | Изменён: 2026-02-05 15:16:26
        📄 4cef3c6a8e4cdb5005a3a82e091e26af3302af | Размер: 195 байт | Изменён: 2026-02-04 19:41:40
      📁 b5/
        📄 09a2ce2baee66931e334af495bd04037bbffd4 | Размер: 1,200 байт | Изменён: 2026-02-04 21:47:56
      📁 b7/
        📄 213ebc2d8a84e4abaa9e777527f171a4f582df | Размер: 1,385 байт | Изменён: 2026-02-05 10:09:08
      📁 bc/
        📄 6fb048640bc176bcb1b39582bfee5f462c7f5d | Размер: 8,816 байт | Изменён: 2026-02-04 22:01:26
      📁 be/
        📄 094ffe4004d6dbc7bbb1b1b5c9aa1f7f0222b7 | Размер: 416 байт | Изменён: 2026-02-04 14:37:21
      📁 c0/
        📄 cd484e4065b413ffa89e2ca1921333ee6970d2 | Размер: 663 байт | Изменён: 2026-02-04 14:35:34
      📁 c2/
        📄 13dc8fe312653e65d6fe067e19c1448d4dd89c | Размер: 173 байт | Изменён: 2026-02-04 21:43:31
        📄 5b5110f8bffa4949dd099a05e6beec38a3e161 | Размер: 3,658 байт | Изменён: 2026-02-06 09:20:29
      📁 cb/
        📄 36950d32c8801325834cde70b61bb321f4f100 | Размер: 1,310 байт | Изменён: 2026-02-05 10:09:08
      📁 d0/
        📄 4634d5831d96f771ae1bad63d61063873b17b3 | Размер: 854 байт | Изменён: 2026-02-04 19:41:40
        📄 67f42bbe8974741ce279b6ec9d6da8e5ca9b40 | Размер: 7,310 байт | Изменён: 2026-02-05 10:09:08
      📁 d9/
        📄 ceda8389a3980612cd89992ba7fcdbc7e0c7ea | Размер: 187 байт | Изменён: 2026-02-05 15:29:33
      📁 db/
        📄 af2b47d09254de8af54ea4952932d820ecdd04 | Размер: 4,766 байт | Изменён: 2026-02-05 10:12:11
      📁 dc/
        📄 cc9c6838b63b9df2b5c50c6994d929a8c5ba06 | Размер: 2,699 байт | Изменён: 2026-02-04 21:43:31
        📄 e605df10fd401c588619988b2017d90c7204ce | Размер: 1,200 байт | Изменён: 2026-02-04 22:01:26
      📁 de/
        📄 d54ddafab413afd6982309f9ef3140fc74aeda | Размер: 359 байт | Изменён: 2026-02-04 21:43:31
      📁 e0/
        📄 537d7c1642056bf9d6bfd8a5efd290ad4f6aad | Размер: 172 байт | Изменён: 2026-02-04 14:35:34
      📁 e1/
        📄 224f911a3dea8b5faccdec13a2ab8893f66bf3 | Размер: 1,412 байт | Изменён: 2026-02-05 11:21:15
      📁 e2/
        📄 4830664a488dad6f15e75a0113f9b9e5976f23 | Размер: 1,713 байт | Изменён: 2026-02-05 12:38:40
      📁 e6/
        📄 9de29bb2d1d6434b8b29ae775ad8c2e48c5391 | Размер: 15 байт | Изменён: 2026-02-04 21:43:31
      📁 e9/
        📄 8eb09a96c33953f9e08e90b04fa1c322027fc2 | Размер: 173 байт | Изменён: 2026-02-04 22:01:26
        📄 d152ba6a15136be6498c3a90a9b93cc9a969d5 | Размер: 1,385 байт | Изменён: 2026-02-05 10:12:11
      📁 eb/
        📄 c3a3f2f39f12c4fd73be8e465820ff874077cc | Размер: 526 байт | Изменён: 2026-02-04 21:43:31
      📁 ed/
        📄 8d2009a16f4a4a60769984c2528e26434112f3 | Размер: 192 байт | Изменён: 2026-02-04 15:48:28
      📁 ee/
        📄 2c7668e76a68545504bae074de912b0c1a770b | Размер: 1,451 байт | Изменён: 2026-02-05 12:38:40
      📁 ef/
        📄 5c0be051699cd048173dfbd1cb033a46f0c885 | Размер: 630 байт | Изменён: 2026-02-05 15:29:33
        📄 cfe30847183382e4e086762b6fc4b547c55ceb | Размер: 192 байт | Изменён: 2026-02-05 10:12:11
      📁 f0/
        📄 578f4f9bda24695666d564d4c122f970146049 | Размер: 186 байт | Изменён: 2026-02-04 15:14:11
        📄 8cdb09ab8aa63ff9f5c86bb648903ade9b3f1e | Размер: 8,807 байт | Изменён: 2026-02-04 21:43:31
      📁 f2/
        📄 9605c317183d9a05e1b1110af51319b7273e5f | Размер: 142 байт | Изменён: 2026-02-05 15:32:30
      📁 f4/
        📄 252368913bd43e596230000c69aa9f2b35b891 | Размер: 207 байт | Изменён: 2026-02-05 11:21:15
      📁 f9/
        📄 60ca11992eb7d92bd4e763e990d2817f8991ec | Размер: 651 байт | Изменён: 2026-02-05 10:09:08
      📁 fb/
        📄 647bcfca5a16d7aeea02e300c7f3e71af7f824 | Размер: 11,977 байт | Изменён: 2026-02-05 15:16:26
      📁 fc/
        📄 75f6143f1d52d71103fd5ec4b91c8d6100cf80 | Размер: 65 байт | Изменён: 2026-02-04 21:43:31
      📁 fd/
        📄 fdbce0ba7c4dd8ea9943b84406b88dbe7e8b8e | Размер: 4,456 байт | Изменён: 2026-02-04 21:43:31
      📁 info/
      📁 pack/
        📄 pack-1a7bbcba0e990a1588ff39ef2afc2cc5c2b54722.idx | Размер: 1,184 байт | Изменён: 2026-02-04 14:34:04
        📄 pack-1a7bbcba0e990a1588ff39ef2afc2cc5c2b54722.pack | Размер: 3,010 байт | Изменён: 2026-02-04 14:34:04
        📄 pack-1a7bbcba0e990a1588ff39ef2afc2cc5c2b54722.rev | Размер: 68 байт | Изменён: 2026-02-04 14:34:04
    📁 refs/
      📁 heads/
        📄 main | Размер: 41 байт | Изменён: 2026-02-06 09:20:29
      📁 remotes/
        📁 origin/
          📄 HEAD | Размер: 30 байт | Изменён: 2026-02-06 09:20:36
          📄 main | Размер: 41 байт | Изменён: 2026-02-06 09:20:34
      📁 tags/
  📁 00_ANALYSIS/
    📄 00_MEGA_REPORT.html | Размер: 17,351 байт | Изменён: 2026-02-05 23:59:25
    📄 00_MEGA_REPORT.md | Размер: 1,183 байт | Изменён: 2026-02-05 23:59:25
    📄 connection_graph.png | Размер: 3,027,992 байт | Изменён: 2026-02-05 23:59:25
    📄 enhanced_index.json | Размер: 626,193 байт | Изменён: 2026-02-05 23:59:21
    📄 graph.dot | Размер: 0 байт | Изменён: 2026-02-04 20:18:56
    📄 graph.gexf | Размер: 67,681 байт | Изменён: 2026-02-05 23:59:25
    📁 FOR_SALE/
      📄 product_landing.html | Размер: 1,874 байт | Изменён: 2026-02-04 20:22:22
  📁 Artifact_Zero/
    📄 core_entropy_generator.py | Размер: 3,056 байт | Изменён: 2026-02-05 15:26:34
    📄 infinite_poem.log | Размер: 4,624 байт | Изменён: 2026-02-05 15:27:39
    📄 manifest.json | Размер: 273 байт | Изменён: 2026-02-05 15:26:12
    📄 README.md | Размер: 1,408 байт | Изменён: 2026-02-05 15:32:26
    📁 snapshots/
  📁 CLIMATE_LACUNA/
    📄 mkdir | Размер: 0 байт | Изменён: 2026-02-04 13:20:30
  📁 ТРИ_ЛАКУНЫ/
    📄 hand_lacuna_fix.txt | Размер: 1,253 байт | Изменён: 2026-02-04 14:26:49
    📄 index.md | Размер: 1,067 байт | Изменён: 2026-02-04 13:48:05
    📄 LACUNA_LICENSE_v0.1.md | Размер: 875 байт | Изменён: 2026-02-04 14:19:10
    📄 README.md | Размер: 1,222 байт | Изменён: 2026-02-04 14:19:37
============================================================
ИТОГО: 197 файлов, 11,281,847 байт
Дата сканирования: 2026-02-06 09:47:08
Лакуна схлопнута? [ПОКА НЕТ. ЭТО ТОЛЬКО НАЧАЛО.]