### **Формула 1: Классификация жертв (E1.1-E1.4)**
```json
{
  "формула": {
    "имя": "Классификация по числу погибших",
    "описание": "Многоступенчатая функция, определяющая категорию жертв",
    "логическое_выражение": "(x < 2) ? E1.1 : ((x < 11) ? E1.2 : ((x < 46) ? E1.3 : E1.4))",
    "параметры": {
      "x": "число жертв"
    },
    "диапазон_входа": [0, ∞),
    "выход": ["E1.1", "E1.2", "E1.3", "E1.4"],
    "примеры": {
      "x=1": "→ E1.1 (Единичные случаи)",
      "x=5": "→ E1.2 (Малая группа)",
      "x=20": "→ E1.3 (Средняя группа)",
      "x=50": "→ E1.4 (Массовая гибель)"
    }
  }
}
```

---

### **Формула 2: Расчёт рейтинга после событий**
```json
{
  "формула": {
    "имя": "ΔR = f(E, N)",
    "описание": "Изменение рейтинга лидера в зависимости от типа события и масштаба",
    "логическое_выражение": "ΔR = Σ(i=1..N) ΔR_i × w_i",
    "параметры": {
      "E": "тип события (E1-E15)",
      "N": "количество участников/жертв",
      "w_i": "весовые коэффициенты для каждого типа события"
    },
    "пример_расчёта": {
      "сценарий": "Нападение на гражданских с 45 жертвами",
      "расчёт": "ΔR = -2.5 × (N/10) + (-1.8 × ln(N))",
      "результат": "ΔR ≈ -6.5 (снижение рейтинга)"
    }
  }
}
```

---

### **Формула 3: Глубина воздействия события**
```json
{
  "формула": {
    "имя": "D = f(E, t)",
    "описание": "Длительность и глубина последствий события",
    "логическое_выражение": "D = T_max × (1 - e^(-k×t)) × g(E)",
    "параметры": {
      "T_max": "максимальная потенциальная длительность для типа E",
      "k": "коэффициент затухания (0.5-2.0)",
      "t": "прошлое время после события",
      "g(E)": "функция усиления от типа события"
    },
    "диапазон_глубины": [0, 1],
    "примеры": {
      "E4.1 (Чернобыль), t=20 лет": "D ≈ 0.85",
      "E1.3 (30 жертв), t=6 месяцев": "D ≈ 0.30"
    }
  }
}
```

---

### **Формула 4: Индекс системного коллапса**
```json
{
  "формула": {
    "имя": "ICS = Σ(C_i × P_i)",
    "описание": "Композитный индекс степени системного разрушения",
    "логическое_выражение": "ICS = (J×w_J + D×w_D + S×w_S) / W",
    "параметры": {
      "J": "число жертв",
      "D": "уровень разрушений инфраструктуры [0-1]",
      "S": "степень социальной фрагментации [0-1]",
      "w_J, w_D, w_S": "весовые коэффициенты",
      "W": "сумма весов"
    },
    "диапазон_выхода": [0, 1],
    "интерпретация": {
      "< 0.3": "Минимальный коллапс",
      "0.3-0.6": "Умеренный коллапс",
      "0.6-0.9": "Критический коллапс",
      "> 0.9": "Полный системный крах"
    }
  }
}
```

---

### **Формула 5: Вероятность эскалации события**
```json
{
  "формула": {
    "имя": "P_esc = f(E, N, Context)",
    "описание": "Вероятность эскалации инцидента к более высокому уровню",
    "логическое_выражение": "P_esc = P_base × (N/10)^(α-1) × C_context",
    "параметры": {
      "P_base": "базовая вероятность для типа E (0.1-0.5)",
      "α": "показатель эластичности эскалации (0.3-0.7)",
      "N": "число жертв/участников",
      "C_context": "контекстуальный множитель [0-2]"
    },
    "примеры": {
      "E1.2 с N=5, C=1.5": "P_esc ≈ 0.38",
      "E4.1 с N=4000, C=2.0": "P_esc ≈ 0.72"
    }
  }
}

Tech_Index = (Robotics + R&D + MilTech + AI + Semiconductors) / 5
Tech_Index для страны = (накопленные страной очки науки) / (общая стоимость всех технологий доступных на этот год)
для 2026 года сумма всех открытых технологий = 102 450 очков, обозримо 112 450

