Для вычисления интервала уверенности (мощности) 
p
min
⁡
p 
min
​
  и 
p
max
⁡
p 
max
​
  в зависимости от параметров измерений и заданного диапазона ожидаемых истинных корреляций 
ρ
ρ, следуй этим шагам:

1. Исходные данные
N
N – число реализаций процесса 
A
A

M
M – число реализаций процесса 
B
B

Δ
t
Δt – шаг дискретизации (в сутках)

T
T – средняя длина измерений (в сутках)

α
α – уровень значимости (например, 0.1 для 90% доверительного интервала)

ρ
min
⁡
,
ρ
max
⁡
ρ 
min
​
 ,ρ 
max
​
  – предполагаемый диапазон истинной корреляции (например, от 0.0005 до 0.001)

2. Вычисление числа временных точек
n
=
T
Δ
t
(приближённо, если 
T
 много больше 
Δ
t
)
.
n= 
Δt
T
​
 (приближённо, если T много больше Δt).
Более точно: 
n
=
⌊
T
Δ
t
⌋
+
1
n=⌊ 
Δt
T
​
 ⌋+1, но для больших 
T
T разница несущественна.

3. Стандартная ошибка преобразования Фишера
σ
z
=
1
N
⋅
M
⋅
(
n
−
3
)
.
σ 
z
​
 = 
N⋅M⋅(n−3)
​
 
1
​
 .
(Здесь 
n
−
3
n−3 – обычная поправка для одной пары; при усреднении по 
N
⋅
M
N⋅M независимым парам дисперсия уменьшается в 
N
⋅
M
N⋅M раз.)

4. Квантиль нормального распределения
Для двустороннего теста на уровне 
α
α найдите 
z
1
−
α
/
2
z 
1−α/2
​
 . Например:

α
=
0.1
α=0.1 → 
z
0.95
≈
1.645
z 
0.95
​
 ≈1.645

α
=
0.05
α=0.05 → 
z
0.975
≈
1.96
z 
0.975
​
 ≈1.96

α
=
0.01
α=0.01 → 
z
0.995
≈
2.576
z 
0.995
​
 ≈2.576

5. Мощность для заданного 
ρ
ρ
Для истинной корреляции 
ρ
ρ вычислите её преобразование Фишера:

ζ
=
arctanh
⁡
(
ρ
)
=
1
2
ln
⁡
1
+
ρ
1
−
ρ
.
ζ=arctanh(ρ)= 
2
1
​
 ln 
1−ρ
1+ρ
​
 .
Затем найдите отношение:

t
=
∣
ζ
∣
σ
z
.
t= 
σ 
z
​
 
∣ζ∣
​
 .
Мощность двустороннего критерия:

Power
(
ρ
)
=
1
−
Φ
(
z
1
−
α
/
2
−
t
)
+
Φ
(
−
z
1
−
α
/
2
−
t
)
,
Power(ρ)=1−Φ(z 
1−α/2
​
 −t)+Φ(−z 
1−α/2
​
 −t),
где 
Φ
Φ – функция стандартного нормального распределения.
Для малых и умеренных 
ρ
ρ второе слагаемое часто пренебрежимо мало, поэтому можно использовать приближение:

Power
(
ρ
)
≈
1
−
Φ
(
z
1
−
α
/
2
−
t
)
.
Power(ρ)≈1−Φ(z 
1−α/2
​
 −t).
6. Интервал мощности для диапазона 
ρ
min
⁡
…
ρ
max
⁡
ρ 
min
​
 …ρ 
max
​
 
Поскольку мощность монотонно возрастает с 
∣
ρ
∣
∣ρ∣, то:

p
min
⁡
=
Power
(
ρ
min
⁡
)
,
p
max
⁡
=
Power
(
ρ
max
⁡
)
.
p 
min
​
 =Power(ρ 
min
​
 ),p 
max
​
 =Power(ρ 
max
​
 ).
(Если диапазон включает отрицательные значения, мощность для них симметрична.)

7. Пример для ваших чисел
N
=
100
,
  
M
=
100
,
  
Δ
t
=
1
,
  
T
=
1000
,
  
α
=
0.1
,
  
ρ
min
⁡
=
0.0005
,
  
ρ
max
⁡
=
0.001
N=100,M=100,Δt=1,T=1000,α=0.1,ρ 
min
​
 =0.0005,ρ 
max
​
 =0.001.

n
=
1000
/
1
=
1000
n=1000/1=1000

σ
z
=
1
/
100
⋅
100
⋅
(
1000
−
3
)
≈
1
/
10000
⋅
997
≈
0.000317
σ 
z
​
 =1/ 
100⋅100⋅(1000−3)
​
 ≈1/ 
10000⋅997
​
 ≈0.000317

z
0.95
=
1.645
z 
0.95
​
 =1.645

Для 
ρ
=
0.0005
ρ=0.0005: 
ζ
≈
0.0005
ζ≈0.0005, 
t
≈
0.0005
/
0.000317
=
1.577
t≈0.0005/0.000317=1.577, 
z
−
t
=
0.068
z−t=0.068, 
Φ
(
0.068
)
≈
0.527
Φ(0.068)≈0.527, 
Power
≈
1
−
0.527
=
0.473
Power≈1−0.527=0.473 (47%)

Для 
ρ
=
0.001
ρ=0.001: 
ζ
≈
0.001
ζ≈0.001, 
t
≈
3.155
t≈3.155, 
z
−
t
=
−
1.51
z−t=−1.51, 
Φ
(
−
1.51
)
≈
0.0655
Φ(−1.51)≈0.0655, 
Power
≈
1
−
0.0655
=
0.9345
Power≈1−0.0655=0.9345 (93%)

Таким образом, 
p
min
⁡
=
47
%
,
  
p
max
⁡
=
93
%
p 
min
​
 =47%,p 
max
​
 =93%.

8. Важные замечания
Формула предполагает, что внутри реализаций нет автокорреляции (наблюдения независимы). Если автокорреляция есть, эффективное число точек 
n
eff
n 
eff
​
  меньше 
n
n, и реальная мощность будет ниже. Её можно оценить, зная спектр или автокорреляционную функцию.

Мощность зависит от выбранного диапазона 
ρ
ρ. Если диапазон не задан, можно указать минимальную корреляцию, которую ещё можно обнаружить с заданной мощностью (например, для мощности 80% найти 
ρ
ρ из уравнения 
Power
(
ρ
)
=
0.8
Power(ρ)=0.8).

Чем больше 
N
,
M
,
n
N,M,n, тем меньше 
σ
z
σ 
z
​
  и тем выше мощность для фиксированного 
ρ
ρ.

Поверхность 
ρ
^
(
τ
,
t
)
ρ
^
​
 (τ,t) — это оценка локальной кросс-корреляционной функции двух случайных процессов 
A
A и 
B
B в момент времени 
t
t и при сдвиге 
τ
τ. Она строится на основе множества реализаций 
{
A
i
(
t
)
}
i
=
1
N
{A 
i
​
 (t)} 
i=1
N
​
  и 
{
B
j
(
t
)
}
j
=
1
M
{B 
j
​
 (t)} 
j=1
M
​
  с использованием скользящего временного окна.

Обозначения
A
i
(
t
)
A 
i
​
 (t), 
B
j
(
t
)
B 
j
​
 (t) — реализации процессов (непрерывные или дискретные с достаточно мелким шагом).

W
h
(
t
)
W 
h
​
 (t) — окно шириной 
h
h с центром в 
t
t (например, прямоугольное: 
W
h
(
t
)
=
[
t
−
h
/
2
,
t
+
h
/
2
]
W 
h
​
 (t)=[t−h/2,t+h/2]).

Для каждого момента 
t
t и сдвига 
τ
τ определяем перекрытие реализации 
A
i
A 
i
​
  с окном и сдвинутой реализации 
B
j
B 
j
​
 :

I
i
j
(
τ
,
t
)
=
{
s
:
s
∈
W
h
(
t
)
∩
dom
(
A
i
)
 и 
s
+
τ
∈
W
h
(
t
)
∩
dom
(
B
j
)
}
.
I 
ij
​
 (τ,t)={s:s∈W 
h
​
 (t)∩dom(A 
i
​
 ) и s+τ∈W 
h
​
 (t)∩dom(B 
j
​
 )}.
Длина этого перекрытия обозначается 
L
i
j
(
τ
,
t
)
L 
ij
​
 (τ,t).

A
ˉ
i
,
t
A
ˉ
  
i,t
​
  — среднее значение 
A
i
A 
i
​
  на 
W
h
(
t
)
∩
dom
(
A
i
)
W 
h
​
 (t)∩dom(A 
i
​
 ) (или на общей части, если учитывается сдвиг).

Шаг 1. Индивидуальная локальная корреляция для пары 
(
i
,
j
)
(i,j)
Для фиксированных 
t
t и 
τ
τ вычисляем:

r
i
j
(
τ
,
t
)
=
∫
I
i
j
(
τ
,
t
)
(
A
i
(
s
)
−
A
ˉ
i
,
t
)
(
B
j
(
s
+
τ
)
−
B
ˉ
j
,
t
)
 
d
s
∫
I
i
j
A
(
t
)
(
A
i
(
s
)
−
A
ˉ
i
,
t
)
2
d
s
  
⋅
  
∫
I
i
j
B
(
t
)
(
B
j
(
s
+
τ
)
−
B
ˉ
j
,
t
)
2
d
s
.
r 
ij
​
 (τ,t)= 
∫ 
I 
ij
A
​
 (t)
​
 (A 
i
​
 (s)− 
A
ˉ
  
i,t
​
 ) 
2
 ds⋅∫ 
I 
ij
B
​
 (t)
​
 (B 
j
​
 (s+τ)− 
B
ˉ
  
j,t
​
 ) 
2
 ds
​
 
∫ 
I 
ij
​
 (τ,t)
​
 (A 
i
​
 (s)− 
A
ˉ
  
i,t
​
 )(B 
j
​
 (s+τ)− 
B
ˉ
  
j,t
​
 )ds
​
 .
Здесь 
I
i
j
A
(
t
)
=
W
h
(
t
)
∩
dom
(
A
i
)
I 
ij
A
​
 (t)=W 
h
​
 (t)∩dom(A 
i
​
 ), 
I
i
j
B
(
t
)
=
W
h
(
t
)
∩
dom
(
B
j
)
I 
ij
B
​
 (t)=W 
h
​
 (t)∩dom(B 
j
​
 ) (возможно, с учётом сдвига). Если перекрытие 
I
i
j
(
τ
,
t
)
I 
ij
​
 (τ,t) слишком мало (меньше заданного порога, например, 10 точек), пара исключается.

Шаг 2. Усреднение по всем доступным парам
ρ
^
(
τ
,
t
)
=
1
N
pairs
(
τ
,
t
)
∑
i
=
1
N
∑
j
=
1
M
r
i
j
(
τ
,
t
)
⋅
1
{
L
i
j
(
τ
,
t
)
≥
L
min
⁡
}
,
ρ
^
​
 (τ,t)= 
N 
pairs
​
 (τ,t)
1
​
  
i=1
∑
N
​
  
j=1
∑
M
​
 r 
ij
​
 (τ,t)⋅1 
{L 
ij
​
 (τ,t)≥L 
min
​
 }
​
 ,
где 
1
{
⋅
}
1 
{⋅}
​
  — индикатор наличия достаточного перекрытия, а 
N
pairs
(
τ
,
t
)
N 
pairs
​
 (τ,t) — количество таких пар.

Шаг 3. Дискретный случай (реализации заданы на равномерной сетке)
Если данные дискретны с шагом 
Δ
t
Δt, интегралы заменяются суммами по дискретным отсчётам, попадающим в окно. Обозначим множество индексов 
k
k, для которых 
t
k
∈
W
h
(
t
)
t 
k
​
 ∈W 
h
​
 (t) и 
t
k
∈
dom
(
A
i
)
t 
k
​
 ∈dom(A 
i
​
 ), а также 
t
k
+
τ
∈
W
h
(
t
)
∩
dom
(
B
j
)
t 
k
​
 +τ∈W 
h
​
 (t)∩dom(B 
j
​
 ). Тогда:

r
i
j
(
τ
,
t
)
=
∑
k
(
A
i
,
k
−
A
ˉ
i
,
t
)
(
B
j
,
k
+
τ
/
Δ
t
−
B
ˉ
j
,
t
)
∑
k
(
A
i
,
k
−
A
ˉ
i
,
t
)
2
⋅
∑
k
(
B
j
,
k
+
τ
/
Δ
t
−
B
ˉ
j
,
t
)
2
,
r 
ij
​
 (τ,t)= 
∑ 
k
​
 (A 
i,k
​
 − 
A
ˉ
  
i,t
​
 ) 
2
 ⋅∑ 
k
​
 (B 
j,k+τ/Δt
​
 − 
B
ˉ
  
j,t
​
 ) 
2
 
​
 
∑ 
k
​
 (A 
i,k
​
 − 
A
ˉ
  
i,t
​
 )(B 
j,k+τ/Δt
​
 − 
B
ˉ
  
j,t
​
 )
​
 ,
где индексы 
k
k пробегают все общие точки. Средние 
A
ˉ
i
,
t
A
ˉ
  
i,t
​
 , 
B
ˉ
j
,
t
B
ˉ
  
j,t
​
  вычисляются по соответствующим вырезкам.

Шаг 4. Выбор окна
Ширина окна 
h
h должна быть достаточно большой для устойчивости оценок, но достаточно малой, чтобы 
τ
(
t
)
τ(t) можно было считать постоянным внутри окна. Обычно выбирают компромиссное значение, например, 
h
h порядка нескольких характерных периодов.

Шаг 5. Итог
Поверхность 
ρ
^
(
τ
,
t
)
ρ
^
​
 (τ,t) даёт оценку локальной кросс-корреляции для каждого момента времени 
t
t и каждого лага 
τ
τ. Её максимумы (по 
τ
τ) при фиксированном 
t
t указывают на возможную эволюцию лага 
τ
(
t
)
τ(t). Для оценки значимости и учёта неопределённостей применяют бутстреп-методы, как обсуждалось ранее.