ДАТА АНАЛИЗА: 2026-02-07 09:32

АНАЛИЗИРУЕМЫЕ ПУТИ:
1. E:\YandexDisk\YandexDisk\Hobby\Философия на основе данных
2. E:\YandexDisk\YandexDisk

=== РЕЗУЛЬТАТЫ СКАНА ===

1. ПУТЬ: E:\YandexDisk\YandexDisk\Hobby\Философия на основе данных
   ✅ Существует
   📄 Файлов: 7
   📁 Папок: 0
   📊 Размер данных: 0,00 GB
   🕒 Последние изменённые файлы:
      • Парадокс подготовки в условиях неопределённости.docx (06/03/2025 22:42:08)
      • Сознание.docx (06/01/2025 17:48:47)
      • Культура.docx (05/30/2025 19:33:09)
      • Религия.docx (05/30/2025 18:50:52)
      • Законы.docx (05/30/2025 17:54:09)

2. ПУТЬ: E:\YandexDisk\YandexDisk
   ✅ Существует
   📄 Файлов: 6
   📁 Папок: 5
   📊 Размер данных: 0,00 GB

